# pytest settings (testing tool)

[pytest]
addopts = --cov=eve --cov-report html --doctest-glob='*.rst' --doctest-modules
norecursedirs = build dist _local .*
markers =
    lit_suite: pytest item running a LLVM-lit test suite
