# tox settings (CI tool)

[tox]
envlist = py38
isolated_build = True

[testenv]
passenv = PIP_USER PYTHONUSERBASE
deps =
    -r {toxinidir}/requirements_dev.txt
commands =
    py.test -v --cov {posargs}
    pytest --doctest-modules --cov --cov-append {envsitepackagesdir}/eve
extras =
    cpp
